{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12.0,
  "highlight_modified_tabs": true,
  "jshint_options":
  {
    "browser": true,
    "curly": true,
    "eqnull": true,
    "evil": true,
    "expr": true,
    "multistr": true,
    "trailing": true,
    "undef": false,
    "wsh": true
  },
  "match_brackets_angle": true,
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "sublimelinter": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
  "wrap_width": 80,
  "fade_fold_buttons": false,
  "bold_folder_labels": true
}
