{
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 13.0,
  "highlight_modified_tabs": true,
  "jshint_options":
  {
    "browser": true,
    "curly": false,
    "eqnull": true,
    "evil": true,
    "expr": true,
    "multistr": true,
    "trailing": true,
    "undef": false,
    "wsh": true
  },
  "match_brackets_angle": true,
  "rulers":
  [
    100
  ],
  "shift_tab_unindent": true,
  "sublimelinter": false,
  "tab_size": 2,
  "theme": "Spacegray Eighties.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
  "fade_fold_buttons": false,
  "wrap_width": 100
}
